# forms-ad-b2c

1-rest-calls/: readme.md
1-rest-calls/backend/: README.md  Startup.cs
1-rest-calls/backend/Controllers/: ReviewsController.cs
1-rest-calls/forms/Droid/: MainActivity.cs  TheReviewer.Droid.csproj  packages.config
1-rest-calls/forms/TheReviewer.Core/: App.xaml.cs  TheReviewer.Core.csproj
1-rest-calls/forms/TheReviewer.Core/Pages/: ReviewListPage.xaml  ReviewListPage.xaml.cs
1-rest-calls/forms/TheReviewer.Core/ViewModels/: ReviewListViewModel.cs
1-rest-calls/forms/iOS/: AppDelegate.cs  Info.plist  TheReviewer.iOS.csproj  packages.config
10-pass-profile-change/backend/: Program.cs  appsettings.json
10-pass-profile-change/forms/Droid/: TheReviewer.Droid.csproj  packages.config
10-pass-profile-change/forms/TheReviewer.Core/: App.xaml  TheReviewer.Core.csproj
10-pass-profile-change/forms/iOS/: TheReviewer.iOS.csproj  packages.config
10-pass-profile-change/functions/AllReviews/: review.csx  run.csx
11-user-auth/backend/: backend.csproj
2-add-ad-b2c/forms/: TheReviewer.sln
2-add-ad-b2c/forms/Droid/: MainActivity.cs  TheReviewer.Droid.csproj  packages.config
2-add-ad-b2c/forms/TheReviewer.Core/: App.xaml.cs  TheReviewer.Core.csproj
2-add-ad-b2c/forms/TheReviewer.Core/Pages/: ReviewListPage.xaml
2-add-ad-b2c/forms/TheReviewer.Core/Services/: IIdentityService.cs  IdentityService.cs
2-add-ad-b2c/forms/TheReviewer.Core/ViewModels/: ReviewListViewModel.cs
2-add-ad-b2c/forms/iOS/: TheReviewer.iOS.csproj  packages.config
3-social/: readme.md
4-login-service/backend/Controllers/: ReviewsController.cs
4-login-service/forms/Droid/: TheReviewer.Droid.csproj  packages.config
4-login-service/forms/TheReviewer.Core/: App.xaml.cs
8-branding/backend/: Startup.cs
8-branding/custom-pages/: unified.html
blog-posts/: part-1-intro.md  part-10-pass-profile-change.md  part-10-pass-profile-edit.md  part-11-functions-auth.md  part-2-creating-a-tenant.md  part-3-invoking-web-api.md  part-4-b2c-app-parts.md  part-5-adding-auth.md  part-6-social-auth.md  part-7-multi-factor.md  part-8-point-5-customization.md  part-8-ui-customization.md  part-9-functions-auth.md
(+29 files in other folders)
